# LenguagesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lenguagesapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/proyecto/appproyectointegrado/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenguagesapp/: Login.java  registre_activity.java
app/src/main/java/com/proyectointegrado/Actividades/: Actividades.java
app/src/main/java/com/proyectointegrado/Adapters/: Adapter_cursosInicio.java  Adapter_temarioInicio.java
app/src/main/java/com/proyectointegrado/ClasesVideos/: TemarioVideo.java  YoutubeConfig.java
app/src/main/java/com/proyectointegrado/Cursos/: BlocDeNotas.java  Curso_seleccionado.java  Cursos_inicio.java
app/src/main/java/com/proyectointegrado/Database_manager/: Actividad.java  ActividadEjRellenar.java  ActividadEjTest.java  ActividadEjTestImagenes.java  ActividadEjTestOpciones.java  ActividadEjTestOpcionesOp.java  Contenido.java  Cursos.java  Examen.java  ExamenExTest.java  ExamenExTestOpciones.java  ExamenExTestOpcionesOp.java  Subtemarios.java  Temario.java  Users.java  Utils.java
app/src/main/java/com/proyectointegrado/Exercises/: DragAndDrop.java
app/src/main/java/com/proyectointegrado/Login/: Login_activity.java  Registre_activity.java
app/src/main/java/com/proyectointegrado/MenuPrincipal/: ActivityPrincipalMenu.java  BlocDeNotas.java  BlocNotas.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/proyectointegrado/Principal/: Main.java  SplashActivity.java
app/src/main/java/com/proyectointegrado/SharedPreferences/: SharedPrefManager.java
app/src/main/java/com/proyectointegrado/Temarios/: Temarios_inicio.java
app/src/main/res/layout/: activity_actividades.xml  activity_cardview_temarios.xml  activity_curso_seleccionado.xml  activity_cursos_inicio.xml  activity_drag_and_drop.xml  activity_login.xml  activity_menu.xml  activity_notas.xml  activity_registre.xml  activity_splash.xml  activity_temarios_inicio.xml  activity_temarios_video.xml  cardview_videos.xml  fragment_menu.xml
app/src/main/res/menu/: notas.xml  principal.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/lenguagesapp/: ExampleUnitTest.java
app/src/test/java/com/proyecto/appproyectointegrado/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
