<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.proyectointegrado.Cursos.Cursos_inicio">

    <ImageView
        android:id="@+id/imagenBloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cursos_inicio"
        android:layout_width="match_parent"
        android:layout_height="565dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/button2"
        style="?attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_weight="0.1"
        android:text="@string/btn_salir" />

</LinearLayout>
